/.
/etc
/etc/init.d
/etc/init.d/ebtables
/etc/default
/etc/default/ebtables
/etc/ethertypes
/usr
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/ebtables
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/ebtables.8.gz
/usr/share/doc
/usr/share/doc/ebtables
/usr/share/doc/ebtables/changelog.Debian.gz
/usr/share/doc/ebtables/THANKS
/usr/share/doc/ebtables/copyright
/lib
/lib/ebtables
/lib/ebtables/libebt_mark.so
/lib/ebtables/libebt_ip.so
/lib/ebtables/libebtable_filter.so
/lib/ebtables/libebt_mark_m.so
/lib/ebtables/libebtc.so
/lib/ebtables/libebt_vlan.so
/lib/ebtables/libebt_ip6.so
/lib/ebtables/libebt_nat.so
/lib/ebtables/libebt_limit.so
/lib/ebtables/libebt_among.so
/lib/ebtables/libebt_log.so
/lib/ebtables/libebtable_nat.so
/lib/ebtables/libebt_802_3.so
/lib/ebtables/libebt_arp.so
/lib/ebtables/libebtable_broute.so
/lib/ebtables/libebt_redirect.so
/lib/ebtables/libebt_pkttype.so
/lib/ebtables/libebt_nflog.so
/lib/ebtables/libebt_stp.so
/lib/ebtables/libebt_ulog.so
/lib/ebtables/libebt_arpreply.so
/lib/ebtables/libebt_standard.so
/sbin
/sbin/ebtables
