/.
/bin
/bin/sed
/usr
/usr/share
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/sed.1.gz
/usr/share/info
/usr/share/info/sed.info.gz
/usr/share/doc
/usr/share/doc/sed
/usr/share/doc/sed/AUTHORS.gz
/usr/share/doc/sed/copyright
/usr/share/doc/sed/sedfaq.txt.gz
/usr/share/doc/sed/examples
/usr/share/doc/sed/examples/dc.sed
/usr/share/doc/sed/changelog.Debian.gz
/usr/share/doc/sed/NEWS.gz
/usr/share/doc/sed/THANKS.gz
/usr/share/doc/sed/README.gz
/usr/share/doc/sed/BUGS.gz
